# ANNUAIRECONGO

./: .env.example  .gitignore  AnnuaireCongo.slnx  DOCUMENTATION.md  Directory.Packages.props  Dockerfile  Readme.md  docker-compose.yml  nginx.conf  output.json  package-lock.json
src/ANNUAIRECONGO.Api/: ANNUAIRECONGO.Api.csproj  ANNUAIRECONGO.Api.csproj.lscache  AnnuaireCongo.http  DependencyInjection.cs  IAssemblyMarker.cs  Identity.http  Program.cs  appsettings.json
src/ANNUAIRECONGO.Api/Controllers/: AdminController.cs  AdminLogsController.cs  AdminSettingsController.cs  AiController.cs  ApiController.cs  BusinessOwnersControllers.cs  CompaniesController.cs  GeographyController.cs  IdentityController.cs  NotificationsController.cs  PlansController.cs  SectorsController.cs  StatsController.cs  SubscriptionsController.cs  UploadsController.cs  UserSubscriptionsController.cs
src/ANNUAIRECONGO.Api/Extentions/: ProblemExtensions.cs
src/ANNUAIRECONGO.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/ANNUAIRECONGO.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/ANNUAIRECONGO.Api/Properties/: launchSettings.json
src/ANNUAIRECONGO.Api/Services/: CurrentUser.cs
src/ANNUAIRECONGO.Application/: ANNUAIRECONGO.Application.csproj  ANNUAIRECONGO.Application.csproj.lscache  DependencyInjection.cs
src/ANNUAIRECONGO.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/ANNUAIRECONGO.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/ANNUAIRECONGO.Application/Common/Errors/: ApplicationErrors.cs
src/ANNUAIRECONGO.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  IGrokService.cs  IIdentityService.cs  IInvoiceService.cs  INotificationService.cs  IStorageService.cs  ITokenProvider.cs  IUser.cs  UtilityService.cs
src/ANNUAIRECONGO.Application/Common/Models/: ChatMessage.cs  PaginatedList.cs  SectorIntelligenceReport.cs
src/ANNUAIRECONGO.Application/Features/Identity/: TokenResponse.cs
src/ANNUAIRECONGO.Infrastructure/: ANNUAIRECONGO.Infrastructure.csproj  ANNUAIRECONGO.Infrastructure.csproj.lscache  DependencyInjection.cs
src/ANNUAIRECONGO.Infrastructure/BackgroundServices/: AnalyticsAggregationBackgroundService.cs
src/ANNUAIRECONGO.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/ANNUAIRECONGO.Infrastructure/Data/Configurations/: AdminLogConfigurations.cs  AnalyticsDailySummaryConfigurations.cs  BusinessOwnerConfigurations.cs  CityConfigurations.cs  CompanyConfigurations.cs  CompanyContactConfigurations.cs  CompanyDocumentConfigurations.cs  CompanyImageConfigurations.cs  CompanyReportConfigurations.cs  CompanySectorConfigurations.cs  CompanyServiceConfigurations.cs  ContactClickConfigurations.cs  NotificationConfigurations.cs  PaymentConfigurations.cs  PlanConfigurations.cs  ProfileViewConfigurations.cs  RefreshTokenConfiguration.cs  RegionConfigurations.cs  SectorConfigurations.cs  SubscriptionConfigurations.cs  UserProfileConfigurations.cs  UserSubscriptionConfigurations.cs
src/ANNUAIRECONGO.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/ANNUAIRECONGO.Infrastructure/Data/Migrations/: 20260322000307_InitialMigration.Designer.cs  20260322000307_InitialMigration.cs  20260322223422_UpdateSectorTable.Designer.cs  20260322223422_UpdateSectorTable.cs  20260328142145_FixNullableFields.Designer.cs  20260328142145_FixNullableFields.cs  20260328142705_FixNullableFieldsAddress.Designer.cs  20260328142705_FixNullableFieldsAddress.cs  20260505073248_UpdateCompanyTable.Designer.cs  20260505073248_UpdateCompanyTable.cs  20260509232707_UpdateNotificationTable.Designer.cs  20260509232707_UpdateNotificationTable.cs  (+13 more)
src/ANNUAIRECONGO.Infrastructure/Identity/: AppUser.cs  IdentityService.cs  RegistrationService.cs  TokenProvider.cs
src/ANNUAIRECONGO.Infrastructure/Services/: GrokService.cs  InvoiceService.cs  LocalStorageService.cs  NotificationService.cs
src/ANNUAIRECONGO.Infrastructure/Settings/: AppSettings.cs  GrokSettings.cs  StorageSettings.cs
tests/AnnuaireCongo.Application.SubcutaneousTests/: AnnuaireCongo.Application.SubcutaneousTests.csproj
tests/AnnuaireCongo.Application.SubcutaneousTests/Common/: WebAppFactory.cs  WebAppFactoryCollection.cs
tests/AnnuaireCongo.Application.UnitTests/: AnnuaireCongo.Application.UnitTests.csproj
tests/AnnuaireCongo.Application.UnitTests/Behaviours/: CachingBehaviourTests.cs  LoggingBehaviourTests.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
tests/AnnuaireCongo.Application.UnitTests/Mappers/: AdminLogMapperTests.cs  BusinessOwnerMapperTests.cs  CompanyMapperTests.cs  GeographyMapperTests.cs  PaymentMapperTests.cs  PlanMapperTests.cs  SectorMapperTests.cs  SubscriptionMapperTests.cs
tests/AnnuaireCongo.Tests.Common/: AnnuaireCongo.Tests.Common.csproj  FakeTimeProfider.cs
tests/AnnuaireCongo.Tests.Common/Analytics/: AnalyticsDailySummaryFactory.cs  ContactClickFactory.cs  ProfileViewFactory.cs
tests/AnnuaireCongo.Tests.Common/Auth/: RefreshTokenFactory.cs
tests/AnnuaireCongo.Tests.Common/BusinessOwners/: BusinessOwnerFactory.cs
tests/AnnuaireCongo.Tests.Common/Companies/: CompanyCommandFactory.cs  CompanyContactFactory.cs  CompanyDocumentFactory.cs  CompanyFactory.cs  CompanyImageFactory.cs  CompanyReportFactory.cs  CompanySectorFactory.cs  CompanyServiceFactory.cs
tests/AnnuaireCongo.Tests.Common/Geography/: CityFactory.cs  RegionFactory.cs
tests/AnnuaireCongo.Tests.Common/Logs/: AdminLogFactory.cs
tests/AnnuaireCongo.Tests.Common/Notifications/: NotificationFactory.cs
tests/AnnuaireCongo.Tests.Common/Sectors/: SectorFactory.cs
tests/AnnuaireCongo.Tests.Common/Security/: TestCurrentUser.cs  TestUsers.cs  UserFactory.cs
tests/AnnuaireCongo.Tests.Common/Subscriptions/: SubscriptionFactory.cs
(+640 files in other folders)
