<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--MediatR-->
        <PackageVersion Include="MediatR" Version="14.1.0" />

        <!--Asp.Versioning-->
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />

        <!--FluentValidation-->
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />


        <!--OpenApi-->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />

        <!--EntityFramework-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
        </PackageVersion>

        <!-- Analyzers -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <!--OpenTelemetry-->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />


        <!--Scalar-->
        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.13" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />

        <!--ImageSharp-->
        <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.9" />


        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.5" />

        <!--Microsoft.Extensions.Caching.Hybrid-->
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.4.0" />
        <!--QuestPDF-->
        <PackageVersion Include="QuestPDF" Version="2026.5.0" />
        <!--Serilog-->
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />

        <!--Test Libraries-->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
    </ItemGroup>
</Project>