<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute"  />
    <PackageReference Include="xunit"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ANNUAIRECONGO.Infrastructure\ANNUAIRECONGO.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ANNUAIRECONGO.Domain\ANNUAIRECONGO.Domain.csproj" />
    <ProjectReference Include="..\..\src\ANNUAIRECONGO.Application\ANNUAIRECONGO.Application.csproj" />
  </ItemGroup>

</Project>