<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ANNUAIRECONGO.Infrastructure\ANNUAIRECONGO.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ANNUAIRECONGO.Domain\ANNUAIRECONGO.Domain.csproj" />
    <ProjectReference Include="..\..\src\ANNUAIRECONGO.Application\ANNUAIRECONGO.Application.csproj" />
  </ItemGroup>

</Project>