{
  "name": "Annuaire Congo — Plateforme Numérique des Entreprises",
  "short_name": "Annuaire Congo",
  "description": "Annuaire Congo est la plateforme numérique officielle des entreprises de la République du Congo. Trouvez des prestataires vérifiés RCCM dans les secteurs maritime, logistique, douane, industrie, sécurité et manutention.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr-CG",
  "dir": "ltr",
  "background_color": "#f7f9fb",
  "theme_color": "#00943e",
  "categories": ["business", "directory", "government"],
  "icons": [
    { "src": "/icons/icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png","sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Annuaire",    "short_name": "Annuaire",    "url": "/annuaire",     "description": "Parcourir les entreprises" },
    { "name": "Cartographie","short_name": "Carte",       "url": "/cartographie", "description": "Visualiser les entreprises sur la carte" },
    { "name": "Mon espace",  "short_name": "Espace",      "url": "/espace",       "description": "Accéder à mon espace entreprise" }
  ]
}
