<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="Testcontainers.MsSql"  />
    <PackageReference Include="xunit.runner.visualstudio"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ANNUAIRECONGO.Api\ANNUAIRECONGO.Api.csproj" />
    <ProjectReference Include="..\AnnuaireCongo.Tests.Common\AnnuaireCongo.Tests.Common.csproj" />
  </ItemGroup>

</Project>